# summer-practice

./: README.md  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
backend/Kfoodle/Kfoodle.Contracts/: Kfoodle.Contracts.csproj
backend/Kfoodle/Kfoodle.Contracts/Enums/: QuestionType.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Account/GetUserInfo/: GetUserInfoResponse.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Account/PatchUpdateTwoFactor/: PatchUpdateTwoFactorRequest.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Account/PatchUpdateUserInfo/: PatchUpdateUserInfoRequest.cs  PatchUpdateUserInfoResponse.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Answer/PostUpdateInputAnswer/: PostUpdateInputAnswerRequest.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Answer/PostUpdateMultipleAnswer/: PostUpdateMultipleAnswerRequest.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Answer/PostUpdateSingleAnswer/: PostUpdateSingleAnswerRequest.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Auth/PostConfirmEmail/: PostConfirmEmailRequest.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Auth/PostConfirmPasswordReset/: PostConfirmPasswordResetRequest.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Auth/PostForgotPassword/: PostForgotPasswordRequest.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Auth/PostLogin/: PostLoginRequest.cs  PostLoginResponse.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Auth/PostRefreshToken/: PostRefreshTokenRequest.cs  PostRefreshTokenResponse.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Auth/PostRegister/: PostRegisterRequest.cs  PostRegisterResponse.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Auth/PostResetPassword/: PostResetPasswordRequest.cs  PostResetPasswordResponse.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Auth/PostRevokeToken/: PostRevokeTokenRequest.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Auth/PostTwoFactor/: PostTwoFactorRequest.cs  PostTwoFactorResponse.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/OAuth/GetExternalLoginCallback/: GetExternalLoginCallbackResponse.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Test/GetCatalog/: GetCatalogResponse.cs  TestItem.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Test/GetEditQuestions/: Choice.cs  GetEditQuestionsResponse.cs  Question.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Test/GetEditTest/: GetEditTestResponse.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Test/GetMyTests/: GetMyTestsResponse.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Test/GetPassedTests/: GetPassedTestsResponse.cs  TestResult.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Test/GetStartTest/: GetStartTestResponse.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Test/GetTest/: ChoiceItem.cs  GetTestResponse.cs  QuestionItem.cs
backend/Kfoodle/Kfoodle.Contracts/Requests/Test/GetTestResult/: GetTestResultResponse.cs
backend/Kfoodle/Kfoodle.Core/: AddCoreExtension.cs  Kfoodle.Core.csproj
backend/Kfoodle/Kfoodle.Core/Abstractions/Repositories/: AbstractEmailNotificationsRepository.cs  AbstractFilesRepository.cs  AbstractTestRepository.cs  GenericRepository.cs
backend/Kfoodle/Kfoodle.Core/Abstractions/Services/: IAvatarService.cs  IDateTimeProvider.cs  IDbContext.cs  IEmailSender.cs  IJwtGenerator.cs  ISftpService.cs  IUserClaimsManager.cs  IUserContext.cs
backend/Kfoodle/Kfoodle.Core/Common/Behaviors/: ValidationBehavior.cs
backend/Kfoodle/Kfoodle.Core/Entities/: Answer.cs  Choice.cs  EmailNotification.cs  File.cs  IEntity.cs  Question.cs  Test.cs  TestAttempt.cs  User.cs
backend/Kfoodle/Kfoodle.Core/Enums/: AuthErrorMessages.cs  BlablacarErrorMessages.cs  TokenConfiguration.cs
backend/Kfoodle/Kfoodle.Core/Exceptions/: ApplicationBaseException.cs  BadRequestException.cs  CurrentUserIdNotFound.cs  NotFoundException.cs
backend/Kfoodle/Kfoodle.Core/Exceptions/AccountExceptions/: UnconfirmedEmailException.cs  UserNotFoundException.cs
backend/Kfoodle/Kfoodle.Core/Exceptions/AuthExceptions/: EmailAlreadyRegisteredException.cs  EqualsOldAndNewPasswordsException.cs  InvalidTokenException.cs  NotConfirmedEmailException.cs  NotFoundUserException.cs  RegisterUserException.cs  UserCannotBeAdminException.cs  WrongConfirmationTokenException.cs  WrongPasswordException.cs
backend/Kfoodle/Kfoodle.Core/Exceptions/ChatExceptions/: NotFoundContextException.cs
backend/Kfoodle/Kfoodle.Core/Exceptions/OAuthExceptions/: EmailClaimNotFoundException.cs  ExternalLoginInfoNotFoundException.cs
backend/Kfoodle/Kfoodle.Core/Exceptions/TestExceptions/: NotAuthoredTestException.cs
backend/Kfoodle/Kfoodle.Core/Extensions/: ClaimsEnumerableExtension.cs  EnumExtensions.cs  StringExtension.cs
backend/Kfoodle/Kfoodle.Core/Models/: EmailTemplateHelper.cs  FileContent.cs  HangfireOptions.cs  SearchCityOptions.cs  Templates.cs
backend/Kfoodle/Kfoodle.Core/Profiles/: AppMappingProfile.cs
backend/Kfoodle/Kfoodle.Core/Services/: AvatarService.cs  DateTimeProvider.cs  EmailSender.cs  JwtGenerator.cs  UserClaimsManager.cs  UserContext.cs
backend/Kfoodle/Kfoodle.Core/Templates/HTML/: SendBookingNotification.html  SendDeletePassengerNotification.html  SendEmailConfirmationMessage.html  SendForgotPasswordMessage.html  SendMessageNotification.html  SendTripNotification.html  SendUserInfoUpdatedNotification.html
backend/Kfoodle/Kfoodle.Worker/: DashboardAuthorizationFilter.cs  Entry.cs  Kfoodle.Worker.csproj
backend/Kfoodle/Kfoodle.Worker/Workers/: EmailNotificator.cs  IWorker.cs
(+251 files in other folders)
