<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Kfoodle.Core</AssemblyName>
        <RootNamespace>Kfoodle.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="MailKit" Version="4.4.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kfoodle.Contracts\Kfoodle.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Templates\HTML\SendEmailConfirmationMessage.html" />
        <EmbeddedResource Include="Templates\HTML\SendEmailConfirmationMessage.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Templates\HTML\SendPasswordResetConfirmationMessage.html" />
        <None Remove="Templates\HTML\SendUserInfoUpdatedNotification.html" />
        <EmbeddedResource Include="Templates\HTML\SendUserInfoUpdatedNotification.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Templates\HTML\SendPasswordResetConfirmationMessage.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Templates\HTML\SendForgotPasswordMessage.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Templates\HTML\SendTripNotification.html" />
        <EmbeddedResource Include="Templates\HTML\SendTripNotification.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Templates\HTML\SendMessageNotification.html" />
        <EmbeddedResource Include="Templates\HTML\SendMessageNotification.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Templates\HTML\SendBookingNotification.html" />
        <EmbeddedResource Include="Templates\HTML\SendBookingNotification.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Templates\HTML\SendDeletePassengerNotification.html" />
        <EmbeddedResource Include="Templates\HTML\SendDeletePassengerNotification.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
</Project>
